<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stacy</title>
    <style>
      body {
        text-align: center;
      }
      img {
        height: 50vh;
        margin: auto;
      }
      h2 {
        text-align: center;
      }
      div {
        display: flex;
        justify-content: space-evenly;
      }
      button {
        background-color: crimson;
        color: white;
        border-radius: 5px;
        border: 1px solid red;
        flex: 0.4;
        font-size: 24px;
        transition: all 0.4s;
      }
      button:active {
        transform: translateY(-5px);
      }
      .pop,
      .pop2 {
        font-size: 40vh;
        position: fixed;
        top: -100px;
        transition: all 0.4s;
      }

      .pop {
        left: -100%;
      }
      .pop2 {
        right: -100%;
      }
    </style>
  </head>
  <body>
    <h2 class="pop">🎉</h2>
    <h2 class="pop2">🍾</h2>
    <img src="/stacy.png" alt="" />
    <h2>Stacy!! Would u go out with me?</h2>
    <div>
      <button onclick="btnClick()">Yes 🎂</button>
      <button onclick="btnClick()">Yes 👍</button>
    </div>
    <script>
      function btnClick() {
        const pop = document.querySelector(".pop");
        const pop2 = document.querySelector(".pop2");
        pop.style.left = "0";
        pop2.style.right = "0";
      }
    </script>
  </body>
</html>
